<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio: Aplicando estilos</title>
	<style type="text/css">
		.p1 {
			text-align: right;
			font-style: italic;
		}

		.p2 {
			text-transform: uppercase;
			text-decoration: line-through;
		}

		.p3 {
			font-family: serif;
			font-size: 120%;
		}

		.texto {
			font-weight: bold;
			text-shadow: 5px 5px 5px green;
		}

		a {
			color: white;
		}

		#bloque1 {
			background-color: #c6d591;
			width: 400px;
			height: 200px;
			display: inline-block;
			border-radius: 10px;
			margin-right: -5px;
			position: relative;
			top: -100px;
		}

		#bloque2 {
			background-color: #91d5c6;
			width: 400px;
			height: 200px;
			display: inline-block;
			border-radius: 10px;
			margin-right: -5px;
		}

		#bloque3 {
			background-color: #c691d5;
			width: 400px;
			height: 200px;
			display: inline-block;
			border-radius: 10px;
			position: relative;
			top: -100px;
		}

		#bloque11{
			background-color: #8b0000;
			display: inline-block;
			width: 100px;
			height: 50px;
		}

		#bloque12{
			background-color: #006400;
			display: inline-block;
			width: 100px;
			height: 50px;
		}

		#bloque13{
			background-color: #00008b;
			display: inline-block;
			width: 100px;
			height: 50px;
		}

		#bloque21{
			background-color: #8b0000;
			display: block;
			width: 100px;
			height: 50px;
		}

		#bloque22{
			background-color: #006400;
			display: block;
			width: 100px;
			height: 50px;
		}

		#bloque23{
			background-color: #00008b;
			display: block;
			width: 100px;
			height: 50px;
		}

		#bloque31, #bloque32, #bloque33 {
			display: inline-block;
		}
	</style>
</head>
<body>
	<h1>CSS: Ejercicio 1</h1>
	<!--Ejercicio 1-->
	<p class="p1">Este es el párrafo número 1 en cursiva y alineado a la derecha.</p>
	<p class="p2">Este también es un párrafo en minúsculas pero convertido de mayúsuclas y tachado.</p>
	<p class="p3">Como no hay dos sin tres, este será con un tipo de letra diferente y un 20% más grande.</p>
	<p class="texto">Y por último, un texto en negrita y con sombrita en verde.</p>

	<hr>

	<div id="bloque1">
		<p>Buscadores:</p> 
		<div id="bloque11"><a href="https://duckduckgo.com/">DuckDuckGo</a></div>
		<div id="bloque12"><a href="https://www.ecosia.org/?c=es">Ecosia</a></div>
		<div id="bloque13"><a href="https://www.google.com/?hl=es">Google</a></div>
	</div>

	<div id="bloque2">
		<p>Redes sociales: </p>
		<div id="bloque21"><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_ES">Facebook</a></div>
		<div id="bloque22"><a href="https://x.com/?lang=es">Twitter</a></div>
		<div id="bloque23"><a href="https://es.pinterest.com/">Pinterest</a></div>
	</div>

	<div id="bloque3">
		<p>Noticias: </p>
		<div id="bloque31"><a href="https://elpais.com/">El Pais</a></div>
		<div id=bloque32><a href="https://www.eldiario.es/">El Diario</a></div>
		<div id="bloque33"><a href="https://www.elmundo.es/">El Mundo</a></div>
	</div>
</body>
</html>